# springboot_sample

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/app/config/: RedisConfig1.java
src/main/java/com/app/config/redis/: EntityRedisSerializer.java  RedisConfig.java
src/main/java/com/app/config/shiro/: AuthenticationInfo.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/app/controller/: DemoController.java  LoginController.java  TemplatesController.java  UserController.java
src/main/java/com/app/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
src/main/java/com/app/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/app/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRedisService.java  UserRoleService.java  UserService.java
src/main/java/com/app/service/Impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRedisServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/utils/: JedisUtil.java  RedisUtil.java  SendMailUtils.java  SerializeUtil.java  Timer.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/templates/: hello.html  helloHtml.html  index.html
src/test/java/: EmailTest.java
