####spring.datasource####

# 数据库访问配置
# 主数据源，默认的
#查看SpringBoot为我们做了哪些自动配置 debug=true
#debug=true
spring.profiles.active=dev
server.port=8080
server.session-timeout=30
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bms?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#security 是否打开
#management.security.enabled=true
#security.user.name=geng
#security.user.password=123456



# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


#----------------------------------  redis基本配置；-----------------------------------------#

spring.session.store-type=redis
spring.redis.host=106.14.179.132
# Redis服务器连接密码（默认为空，如果redis服务端配置文件开启了requirepass 密码，此处就应该填写相应的配置密码）
spring.redis.password=youbang
spring.redis.port=16379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#mybatis
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.app.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml


#----------------------------------  Thymeleaf模板配置-----------------------------------------#
# 前缀
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 检查模板位置是否存在
spring.thymeleaf.check-template-location=true
# 是否启用MVC-Thymeleaf视图
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 是否开启模板缓存，默认true 开发环境设置为false
spring.thymeleaf.cache=false
#spring.thymeleaf.template-resolver-order


#------------------------------freemarker 模板配置----------------------------------------------#
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=classpath:/templates/
#spring.freemarker.request-context-attribute=
##spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/#comma-separatedlist
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved


########################################################
#              发送邮件基本配置；
########################################################

#------------------------------163邮箱配置----------------------------------------------#

#spring.mail.host=smtp.163.com
##发送方的邮箱
#spring.mail.username=gengjiong0623@163.com
##对于qq邮箱而言 密码指的就是发送方的授权码
#spring.mail.password=15821454010boy
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.port=465
#spring.mail.default-encoding=UTF-8
#spring.mail.protocol=smtp
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=25000

#------------------------------qq邮箱配置----------------------------------------------#

spring.mail.host=smtp.qq.com
spring.mail.username=958082306@qq.com
#QQ邮箱授权码(qq邮箱针对第三方登录 不是使用密码而是使用qq授权码)
spring.mail.password=kmisclrflenbbdbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true